name: build Windows
on: [push]
jobs:
  build:
    name: Build Windows
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.3

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      #- name: Setup cmake
      #  uses: jwlawson/actions-setup-cmake@v1.4
      #  with:
      #    cmake-version: "3.18.x"

      - name: Use cmake
        run: cmake --version

      - name: deps fetch dependencies
        run: go run github.com/piot/deps/src/deps@main fetch -m clone
        env:
          GITHUB_TOKEN: ${{ secrets.DEPS_PAT }}

      - name: build
        run: cmake .
        working-directory: src/

      - name: Build extension
        run: msbuild swamp-runtime.sln /property:Configuration=Release /t:Rebuild

      - uses: actions/upload-artifact@v2
        with:
          name: Swamp Runtime Windows Executable
          path: |
            src/bin/
