name: build Windows
on: [push]
jobs:
  build:
    name: Build Windows
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: go version
        run: go version

      - name: install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      #- name: Setup cmake
      #  uses: jwlawson/actions-setup-cmake@v1.4
      #  with:
      #    cmake-version: "3.18.x"

      - name: Use cmake
        run: cmake --version

      - name: deps fetch dependencies
        run: go run github.com/piot/deps/src/deps@main fetch -m clone
        env:
          GITHUB_TOKEN: ${{ secrets.DEPS_PAT }}

      - name: build create cache
        run: cmake  -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE="Release" .
        working-directory: src/

      - name: cmake build
        run: cmake --build . --clean-first
        working-directory: src/

      - uses: actions/upload-artifact@v2
        with:
          name: Swamp Runtime Windows Executable
          path: |
            src/bin/
